# Checkout Process Flow
# Simple flow diagram showing checkout steps

diagram_type: "flow"

metadata:
  name: "Checkout Process"
  description: "Flow diagram of e-commerce checkout process"

nodes:
  - id: "start"
    type: "start"
    label: "Start"
    position:
      x: 50
      y: 50

  - id: "check_stock"
    type: "decision"
    label: "In Stock?"
    position:
      x: 50
      y: 150

  - id: "show_error"
    type: "process"
    label: "Show Out of Stock"
    position:
      x: 300
      y: 150

  - id: "calc_shipping"
    type: "process"
    label: "Calculate Shipping"
    position:
      x: 50
      y: 270

  - id: "check_payment"
    type: "decision"
    label: "Payment OK?"
    position:
      x: 50
      y: 390

  - id: "process_payment"
    type: "process"
    label: "Charge Card"
    position:
      x: 300
      y: 390

  - id: "create_order"
    type: "process"
    label: "Create Order"
    position:
      x: 50
      y: 510

  - id: "send_confirmation"
    type: "process"
    label: "Send Email"
    position:
      x: 50
      y: 630

  - id: "end_success"
    type: "end"
    label: "Order Complete"
    position:
      x: 50
      y: 750

  - id: "end_error"
    type: "end"
    label: "Order Failed"
    position:
      x: 300
      y: 750

edges:
  - id: "e1"
    source: "start"
    target: "check_stock"
    label: "checkout"

  - id: "e2"
    source: "check_stock"
    target: "calc_shipping"
    label: "yes"
    condition: "available"

  - id: "e3"
    source: "check_stock"
    target: "show_error"
    label: "no"
    condition: "out of stock"

  - id: "e4"
    source: "show_error"
    target: "end_error"
    label: "stop"

  - id: "e5"
    source: "calc_shipping"
    target: "check_payment"
    label: "continue"

  - id: "e6"
    source: "check_payment"
    target: "process_payment"
    label: "authorize"
    condition: "needs payment"

  - id: "e7"
    source: "check_payment"
    target: "create_order"
    label: "paid"
    condition: "payment success"

  - id: "e8"
    source: "process_payment"
    target: "check_payment"
    label: "result"

  - id: "e9"
    source: "process_payment"
    target: "end_error"
    label: "failed"
    condition: "declined"

  - id: "e10"
    source: "create_order"
    target: "send_confirmation"
    label: "created"

  - id: "e11"
    source: "send_confirmation"
    target: "end_success"
    label: "sent"

groups:
  - id: "group_payment"
    label: "Payment Processing"
    type: "subgraph"
    nodes: ["process_payment", "check_payment"]
    layout: "vertical"
