# User Login Flow
# Simple sequence diagram showing authentication

diagram_type: "sequence"

metadata:
  name: "User Login Flow"
  description: "Sequence diagram of user authentication process"

participants:
  - id: "user"
    type: "actor"
    label: "User"

  - id: "browser"
    type: "participant"
    label: "Browser"

  - id: "server"
    type: "participant"
    label: "Server"

  - id: "db"
    type: "database"
    label: "Database"

messages:
  - id: "m1"
    from: "user"
    to: "browser"
    label: "Click login"
    type: "sync"
    sequence_order: 1

  - id: "m2"
    from: "browser"
    to: "server"
    label: "POST /login"
    type: "sync"
    sequence_order: 2

  - id: "m3"
    from: "server"
    to: "db"
    label: "Query user"
    type: "sync"
    sequence_order: 3
    return_message: "User data"

  - id: "m4"
    from: "server"
    to: "db"
    label: "Verify password"
    type: "sync"
    sequence_order: 4

  - id: "m5"
    from: "server"
    to: "browser"
    label: "Return success + token"
    type: "async"
    sequence_order: 5

  - id: "m6"
    from: "browser"
    to: "user"
    label: "Redirect to dashboard"
    type: "sync"
    sequence_order: 6

blocks:
  - id: "alt1"
    type: "alt"
    condition: "Invalid password"
    label: "Authentication Failed"
    messages: ["m4"]

notes:
  - id: "note1"
    text: "Password uses bcrypt hashing"
    attached_to: ["db"]
    position: "left"
